/* GENERALES */

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.centrar{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sinBorde{
    border: none;
}

.margen_10px{
    margin-left: 10px;
    margin-right: 10px;
}

.colorGrey{
    fill: #767676;
}

.clickable{
    cursor: pointer;
}
 
/* ESPECIFICOS */

header{
    display: grid;

    grid-template-columns: 180px 1fr 180px;

    height: 70px;

    align-items: center;
    justify-items: center;
}

.logo{
    width: 45px;
    height: 45px;

    border-radius: 50%;

    background-color: transparent;
}

.divHoy{
    width: 60px;
    height: 45px;

    border-radius: 50px;

    margin-right: 10px;

    background-color: transparent;
}

.inicio{
    width: 70px;
    height: 50px;

    font-weight: 800;
    font-size: 15px;
    color: #fff;
    background-color: #000;

    border-radius: 40px;
}

.hoy{
    font-weight: 600;
    font-size: 15px;
    background-color: transparent;
}

.busqueda{
    display: flex;

    width: 100%;
    height: 50px;

    border-radius: 50px;

    align-items: center;

    background-color: #EFEFEF;
}

.busqueda svg{
    margin-left: 15px;
    margin-right: 3px;
}

.busqueda input{
    width: 90%;
    height: 90%;

    font-size: 15px;

    background-color: #EFEFEF;
}

.perfil img{
    height: 25px;
    width: 25px;

    background-repeat: no-repeat;
    background-position: 50%;

    border-radius: 50%;

    background-size: 100% auto;
}

.menuLateral{
    width: 30px;
    height: 30px;

    border-radius: 50%;

    background-color: transparent;
}

.content{
    display: grid;

    grid-template-columns: repeat(auto-fill, 230px);

    gap: 20px;

    justify-content: center;

    grid-template-rows: masonry;

    width: 100%;
    margin-left: 40px;
    margin-right: 40px;
}

.prueba{
    width: 230px;
}


/* HOVERS */

.busqueda:hover, input:hover, .logo:hover, .divHoy:hover, .menuLateral:hover{
    background-color: #e2e2e2;
}